@media screen {
    h2.tm-section-title {
        text-align: center;
    }
    /* fig 2 */
    .tm-nav-item-link:hover {
        background-color: lightskyblue;
        color: #fff;
    }
    /* fig 3 */
    .tm-banner {
        background-image: linear-gradient( burlywood, lightskyblue)
    }
    .tm-banner-text {
        word-spacing: 6px;
        letter-spacing: 6px;
        animation: rotation 5s ease;
        animation-iteration-count: 1;
        filter: drop-shadow(0px 4px 0px #76cdd7) drop-shadow(0px 6px 1px #76cdd7);
    }
    .tm-banner-inner {
        background-color: #fff;
    }
    @keyframes rotation {
        from {
            transform: rotate(40deg);
        }
        to {
            transform: rotate(0deg);
        }
    }
    section,
    #home {
        box-shadow: 1px 1px 12px rgba(61, 55, 61, 0.7);
    }
    /* fig 4 - CHECK*/
    .tm-team-description-container .flex-item {
        float: right;
    }
    /* fig 5 - done*/
    .box-bg .tm-box-bg-title:hover {
        font-weight: bold;
        background-color: lightskyblue;
        color: #fff;
    }
    /* fig 7 - done*/
    .padding-medium h2 {
        text-align: center;
        color: lightskyblue;
    }
    a.text:after {
        content: "New";
        color: red;
        font-size: 80%;
        font-weight: bold;
        vertical-align: super;
    }
    ol {
        list-style-type: decimal-leading-zero;
    }
    .padding-medium a:hover:before {
        content: ">";
        color: red;
    }
    li a:hover {
        color: red;
        font-weight: bold;
    }
    .tm-team-description-container {
        float: right;
        padding-top: 248px;
        padding-left: 178px;
    }
    .tm-team-img img {
        margin-top: -577px;
    }
    .tm-content-box {
        position: relative;
    }
    .blocks {
        position: relative;
    }
    #ideas:after,
    .padding-medium:after {
        content: '';
        position: absolute;
        left: 0px;
        top: 0px;
        border: 20px solid transparent;
        border-left: 22px solid lightskyblue;
        border-top: 22px solid lightskyblue;
    }
    /* Fig 8 */
    p.tm-section-description {
        font-style: italic;
        line-height: 1.8;
    }
    p.tm-section-description {
        text-indent: 1.5em;
    }
    .blocks .tm-team-description-container {
        float: none;
    }
    /* fig 9 */
    .box-work {
        padding: 10px;
    }
    .box-work p {
        font-style: italic;
    }
    .box-work p:first-letter {
        font-weight: bold;
    }
    .box-work:nth-child(even) {
        background-color: lightskyblue;
        color: #fff;
    }
    /* fig 10 */
    #contact h2 {
        text-align: right;
    }
    #contact_subject {
        background-image: url(../img/email-icon.png);
        background-position: right;
        background-size: 25px;
        background-repeat: no-repeat;
    }
    #contact_email,
    #contact_name,
    #contact_subject {
        border: none;
        border-bottom: 2px solid lightskyblue;
        width: 100%;
    }
    input:focus {
        border: 1px solid lightskyblue;
        background-color: rgb(120, 210, 221);
    }
    textarea:focus {
        border: 1px solid lightskyblue;
        background-color: rgb(120, 210, 221);
    }
    .submit-btn {
        float: right;
        background-color: white;
        border: 1px solid lightskyblue;
        color: lightskyblue;
    }
    .submit-btn:hover {
        background-color: rgb(32, 178, 170);
    }
}

@media print {
    #ideas ol,
    div.tm-sidebar,
    .tm-nav-item-link,
    .tm-team-img,
    .tm-content-box ul,
    #ideas+section.tm-content-box {
        display: none;
    }
    body {
        padding-top: 0;
        margin: 0;
    }
    div.tm-main-content {
        padding: 0;
    }z
    p.tm-banner-text {
        letter-spacing: 4px;
        word-spacing: 4px;
        padding: 7px;
        margin: 0;
    }
    .padding-medium,
    .carousel,
    .flex-2-col,
    .tm-content-box {
        margin: 0;
        padding: 7px;
        text-align: center;
    }
    p.tm-section-description {
        font-style: italic;
        padding: 0;
        margin: 0;
        font-size: 13px;
        width: 630px;
        line-height: 2;
    }
    div.tm-team-description-container.flex-item,
    .flex-item {
        max-width: 600px;
        margin: 0 auto;
    }
    h2.tm-section-title,
    .padding-medium h2 {
        font-weight: 100 !important;
        color: black;
    }
    div.padding-medium ol {
        list-style: none;
        width: 310px;
        margin: 0 auto;
        text-align: left;
        padding: 0;
    }
    div.padding-medium ol li:nth-child(even) {
        text-align: right;
    }
    footer {
        margin: 5px;
        padding: 10px;
    }
}